#
#Wed Aug 28 18:13:10 COT 2019
automationName=UiAutomator2
platform=LINUX
platformVersion=9
app=
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86
deviceName=emulator-5554
deviceScreenSize=1440x2880
appPackage=com.google.android.youtube
platformName=Android
deviceManufacturer=Google
appActivity=com.google.android.apps.youtube.app.WatchWhileActivity
